/* Derived from http://tobiasahlin.com/spinkit/ */
.preload.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.preload.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  animation: preload-stretchdelay 1.2s infinite ease-in-out;
}

.preload.spinner .rect2 {
  animation-delay: -1.1s;
}

.preload.spinner .rect3 {
  animation-delay: -1.0s;
}

.preload.spinner .rect4 {
  animation-delay: -0.9s;
}

.preload.spinner .rect5 {
  animation-delay: -0.8s;
}

@keyframes preload-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
  }
}