#%RAML 0.8
title: WebStart Example Services
version: 1
baseUri: /api/1
mediaType: application/json
protocols:
  - HTTP

documentation:
    - title: TODO
      content: Put your stuff here!
      
securitySchemes:
  - JWT:
      type: x-JWT
      describedBy:
        headers:
          Authorization:
            description: |
             JWT token containing claims for 'exp' (expiration), 'roles', and 'permissions'.  TODO: define the format for each of those
            required: true      
traits: !include api/traits.raml
resourceTypes: !include api/types.raml

/errors: !include api/v1/errors.raml
/login: !include api/v1/login.raml
/users: !include api/v1/users.raml
